
jdbc.driverClassName=com.mysql.jdbc.Driver

#local
jdbc.url=jdbc:mysql://localhost:3306/CLOSET?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
#aws
#jdbc.url=jdbc:mysql://13.209.3.5:3306/CLOSET?useSSL=false&useUnicode=true&characterEncoding=utf8






jdbc.username=gnade
jdbc.password=gnade344
